/* Base styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
   padding: 0;
}

.app {
    padding-top: 40px;
    width: 100vw;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #F4E6DC;
}

a {
    color: #337AB8;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    font-weight: 600;
    text-decoration: none;
}

.contact a {
    color: #FFFFFF;
    text-decoration: underline;
}

a:hover{
    text-decoration: underline;
    color: #00C7DA;
}

/* Nav bar styles  */

.logo {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
}
.bar {
    display: flex;
    justify-content: right;
    align-items: center;
    height: 70px;
}

.logo-img {
    width: 35vw;
}

.button {
    width: 20%;
    padding-right: 10px;
}

.navbar {
    width: 90vw;
    height: 70px;
    /* color: #EB539F; */
    border-radius: 10px 10px 0px 0px;
    background: #FFFFFF;
    height: 70px;
    width: 92vw;
   
}
/* main top styles  */
.photo-gallery {
    box-shadow: 0px 18px 18px -12px rgba(0,0,0,0.13) inset;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    width: 92vw;
}

.photo-gallery a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    width: 80vw;
}

/* Middle */

.bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F0F0F0;
    width: 92vw;
    height: auto;
    padding-bottom: 40px;
}

.bottom h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 110%;
}

.sum {
    padding: 10px 100px 30px;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    font-size: 16px;

}

/* bottom */
.highlight-wrapper {
    box-shadow: 0px 18px 18px -12px rgba(0,0,0,0.20) inset;
    background-color: #FFFFFF;
    padding-top: 20px;
    display: grid;
    justify-content: center;
    align-items: baseline;
    grid-template-columns: 1fr 1fr 1fr;
    width: 92vw;
    gap: 20px;
}

.highlight {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.highlight a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.link {
    width: 60%;
    /* align-items: center; */
    border-radius: 30px;
   }

   .link-text {
    /* display: grid;
    grid-template-columns: 1fr;    
    align-content: center; */
    font-weight: 300;
    font-size: 12px;
    width: 55%;
   }

   /* footer */
   .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    width: 92vw;
    border-radius: 0px 0px 10px 10px;
    background-color: #A6A6CB;
}

.contact {
    color: #F0F0F0;
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 4px;
}

.insta-pic-demo {
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px inset; */
    width: 40%;
    padding: 6px;
}

.insta-block {
    font-weight: 500;
    color: #F0F0F0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

/*  Mobile */

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .photo-gallery {
        width: 100vw;
    }

    .logo-img {
        width: 80vw;
    }

    .bottom {
        width: 100vw;
    }

    .bottom h1 {
        font-weight: 500;
        font-size: 90%;
        /* line-height: 110%; */
    }

    .logo {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .bar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .navbar {
        width: 100vw;
        height: auto;
    }
    .button {
        width: 30vw;
        padding: 1px;
    }

    .sum {
        /* padding: 10px 100px 30px; */
        display: flex;
        flex-direction: column-reverse;
        font-size: 14px;
        width: 90vw;
    }

    iframe {
        height: 50vh;
        width: auto;
    }

    .about {
        
        padding: 20px 20px;
    }

    .highlight-wrapper {
        padding-top: 20px;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
    }

    .link {
        width: 70vw;
    }

    .link-text {
     font-weight: 300;
     font-size: 25px;
     width: 65vw;
    }

    .footer {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-bottom: 30px;
    }

    .insta-pic-demo {
        width: 80vw;
        padding: 6px;
    }

    .app {
        padding: 0px;
    }
    .body {
        width: 100vw;
    }

    .highlight-wrapper {
        width: 100vw;
        padding-top: 0px;
    }

    .photo-gallery {
        width: 100vw;
    }

}
/* ipad */
@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .photo-gallery {
        width: 100vw;
    }

    .logo-img {
        width: 80vw;
    }

    .bottom {
        width: 100vw;
    }

    .bottom h1 {
        font-weight: 500;
        font-size: 90%;
        /* line-height: 110%; */
    }

    .logo {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .bar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .navbar {
        width: 100vw;
        height: auto;
    }
    .button {
        width: 30vw;
        padding: 1px;
    }

    .sum {
        /* padding: 10px 100px 30px; */
        display: flex;
        flex-direction: column-reverse;
        font-size: 14px;
        width: 90vw;
    }

    iframe {
        height: 50vh;
        width: auto;
    }

    .about {
        padding: 20px 20px;
    }

    .highlight-wrapper {
       max-width: 100vw;
    }

    .footer {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-bottom: 30px;
    }

    .insta-pic-demo {
        width: 80vw;
        padding: 6px;
    }

    .app {
        padding: 0px;
    }
    .body {
        width: 100vw;
    }


    .photo-gallery {
        width: 100vw;
    }
  }

